MainWindow.xaml

<Window x:Class="NetworkProgramming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkProgramming"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Price Finder" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0 5 0 0"/>

        <Label Content="Enter Component:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
        <TextBox x:Name="tbComponent" Grid.Row="0" HorizontalAlignment="Left" Width="200" VerticalAlignment="Bottom" Margin="120 0 0 13"/>

        <Button Content="Get Price" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="GetPrice_Click"/>

        <Label Content="Price:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <TextBlock x:Name="PriceTextBlock" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0"/>

        <Button Content="Disconnect" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 20" Click="Disconnect_Click"/>
    </Grid>
</Window>
